.user-list {
  width: 300px;
  height: 500px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  .user-info {
    font-size: 20px;
    height: 30px;
  }
  .cancel-button {
    border-radius: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 18px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: rgb(140, 140, 140);
  }
}
