.chat-bubble-left {
  position: relative;
  display: flex;
  align-items: center;
  &-left {
    border-right: 5px #fff solid;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
  }
  &-right {
    padding: 10px;
    background-color: #fff;
    max-width: 50vw;
    border-radius: 5px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
  .date {
    white-space: nowrap;
    font-size: 12px;
    color: #888;
    position: absolute;
    left: 5px;
    margin-top: 5px;
  }
}
.chat-bubble-right {
  position: relative;
  display: flex;
  align-items: center;
  &-left {
    padding: 10px;
    background-color: #89e19c;
    max-width: 50vw;
    border-radius: 5px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
  &-right {
    border-left: 5px #89e19c solid;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
  }
  .date {
    white-space: nowrap;
    font-size: 12px;
    color: #888;
    position: absolute;
    right: 5px;
    margin-top: 5px;
  }
}
