.setting-button {
  display: inline-block;
  border-radius: 5px;
  padding: 10px 15px;
  border: 1px solid #60af71;
  color: #60af71;
  &:hover {
    background-color: #60af71;
    color: #fff;
  }
}
