.chat-content {
  position: relative;
  .chat-row {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .chat-left {
    flex-direction: row;
  }
  .chat-right {
    flex-direction: row-reverse;
  }
}
