.login-page {
  .login-box {
    border-radius: 10px;
    position: absolute;
    width: 300px;
    height: 220px;
    background-color: #cde8fd;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .input-box {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      .username {
        margin: 20px;
        input {
          width: 150px;
        }
      }
      .roomname {
        margin: 20px;
        input {
          width: 150px;
        }
      }
      button {
        padding: 5px 10px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border: none;
      }
    }
  }
}
