.login-page {
  .login-box {
    position: absolute;
    width: 600px;
    height: 320px;
    background-color: #bee7e9;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .input-box {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      .username {
        margin: 20px;
      }
      .roomname {
        margin: 20px;
      }
      button {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }
}
