.home-page {
  display: flex;
  padding: 30px;
  background-color: #eee;
  .chat-area {
    height: calc(100vh - 60px);
    width: calc(75vw - 60px);
    margin-right: 30px;
    &-header {
      height: 10%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }
    &-body {
      height: 82%;
      overflow: scroll;
    }
    &-footer {
      height: 8%;
      border-top: 1px solid #ccc;
      .chat-input {
        display: flex;
        align-items: center;
        overflow: hidden;
        margin-top: 15px;
        height: calc(100% - 15px);
        border-radius: 5px;
        background-color: #fff;
        .input-box {
          margin-left: 10px;
          height: 32px;
          width: 85%;
          border: 2px solid #ddd;
          border-radius: 5px;
          &:hover {
            border-color: #8cc7b5;
          }
          input {
            margin-left: 10px;
            width: calc(100% - 15px);
            height: 30px;
            border: none;
            &:focus {
              outline: none;
            }
          }
        }
      }
    }
  }
  .setting-area {
    height: calc(100vh - 90px);
    width: calc(25vw - 60px);
    border-radius: 5px;
    background-color: #fff;
    padding: 15px;
    &-title {
      height: 80px;
      line-height: 60px;
      margin-left: 10px;
      font-size: 20px;
    }
    .setting-area-opts {
      &-row {
        display: flex;
        justify-content: center;
      }
    }
    .setting-area-opt {
      flex: 1;
      display: flex;
      justify-content: center;
    }
  }
  video {
    width: 100%;
  }
}
